<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SIMS_SUDE_LAUNCHER.exe" version="1.0.0.1" publicKeyToken="afbb441f9288112a" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SIMS_SUDE_LAUNCHER" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SIMS_SUDE_LAUNCHER.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SIMS_SUDE_LAUNCHER.exe" size="1001472">
      <assemblyIdentity name="SIMS_SUDE_LAUNCHER" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kgZWA3Q852NWkTlTke4WDDoK8R0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="264254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mBP7uASGsBqzX2fqCRAQtEx/JpY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-2RCCB55\Admin" issuerKeyHash="66fc2d54fc6c6c11adb384ad3f65b5fcb5ae1547" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>X3G7B5E+PmrOsEJJPcMZXBAr+a0=</DigestValue></Reference></SignedInfo><SignatureValue>gjCBtF+Ox83if1loXvju62Sd43+ezAjlcFLpNSnFvT6c5MIzaraSSuoSCpmLTf7dCnPiMPLvKX0nK0YAV4HmhOEsGvkEkEIa6FZkv5FcNKmkmxx9kt3zo/LH/Y83swfxT0JlujSZlajqAmrDQVY7i/YyhQeMyzyVvMGbVtjnm50=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uzc1BVnxpo9vbN1j2rWa8Jsj6AZkDrvjiJiK9NIepoYgLtFSIvumWBDhQl9GYtEQckSBaGvNecpEX124wujtNzRnCkphlFPLOyc51ivFSZt0vx5ulUcm9lFlyC9nzIR2mHKEIfkYHgBB0NSCXLZKJogwK4f6DxTcSmN7q4Kf7HE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="adf92b105c19c33d4942b0ce6a3e3e9107bb715f" Description="" Url=""><as:assemblyIdentity name="SIMS_SUDE_LAUNCHER.exe" version="1.0.0.1" publicKeyToken="afbb441f9288112a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2RCCB55\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>E0bwZBS2smNw26NVNDl8WBbL/l8=</DigestValue></Reference></SignedInfo><SignatureValue>cEPRrrh7xPAzU2r62DsfZYjF+4N4zSDf1y4GemY2mIuTak46HRC42cu5+zl3MaEvgWDJDKQuEIOavp4yuY7dMc9U0OsmgKN0SuAqMchuyb2RbdTEowmDUNMZPvk0yJRtdcd5X/mAKhj2vuXa5JRUUCyI1pes0DWtD+3wAgJCr2c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uzc1BVnxpo9vbN1j2rWa8Jsj6AZkDrvjiJiK9NIepoYgLtFSIvumWBDhQl9GYtEQckSBaGvNecpEX124wujtNzRnCkphlFPLOyc51ivFSZt0vx5ulUcm9lFlyC9nzIR2mHKEIfkYHgBB0NSCXLZKJogwK4f6DxTcSmN7q4Kf7HE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYWD9tcEkioBHCfIw/kuADjANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAUgBDAEMAQgA1ADUAXABBAGQAbQBpAG4wHhcNMjIwNTI1MTU1NDU1WhcNMjMwNTI1MjE1NDU1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAUgBDAEMAQgA1ADUAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALs3NQVZ8aaPb2zdY9q1mvCbI+gGZA6744iYivTSHqaGIC7RUiL7plgQ4UJfRmLREHJEgWhrzXnKRF9duMLo7Tc0ZwpKYZRTyzsnOdYrxUmbdL8ebpVHJvZRZcgvZ8yEdphyhCH5GB4AQdDUgly2SiaIMCuH+g8U3Epje6uCn+xxAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAdSfaP8Cf1uUHhMtUviQCaJEEkl7PytADc6YMgSxMo++l56OchngnAbRmt9sWZxMA08O3tC+Il6EN7tGFaKfeMZzxCQd+HuC2Mm9N15y1bBokp8CpSd76ZcVfLPozvQ8T+gSoP9rQKwnUT53X0/eMa6yy1Ajg1rKdouLHI+eqo8k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>